# test-http-native

./: Dockerfile  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/testhttp/: Main.java
